# DWIMS

./: .gitignore  DEPLOYMENT.md  DWIMS.sln
.github/workflows/: dotnet.yml
DWIMS.App/: DWIMS.App.csproj  Program.cs
DWIMS.App/Controllers/: AuthController.cs  DepartmentController.cs  ProcessController.cs  SubmissionController.cs  UserController.cs
DWIMS.App/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  DepartmentEndpoints.cs  LogEndpoints.cs  ProcessEndpoints.cs  SubmissionEndpoints.cs  UserEndpoints.cs
DWIMS.App/Properties/: launchSettings.json
DWIMS.Data/: Context.cs  DWIMS.Data.csproj
DWIMS.Data/Classes/: Department.cs  Document.cs  ExternalLogin.cs  ExternalLoginProvider.cs  Field.cs  GeneralRole.cs  Input.cs  InputTypes.cs  Log.cs  PasswordResetToken.cs  Process.cs  RefreshToken.cs  Response.cs  Role.cs  Signature.cs  Status.cs  Step.cs  Submission.cs  User.cs
DWIMS.Data/Configurations/: UserConfiguration.cs
DWIMS.Data/Interfaces/: ISoftDeletable.cs
DWIMS.Data/Migrations/: 20260313063810_Initial.Designer.cs  20260313063810_Initial.cs  20260313065519_DocumentsLink.Designer.cs  20260313065519_DocumentsLink.cs  20260406165607_MoreDetails.Designer.cs  20260406165607_MoreDetails.cs  20260406173121_AddSoftDelete.Designer.cs  20260406173121_AddSoftDelete.cs  20260406200828_FixUserMembers.Designer.cs  20260406200828_FixUserMembers.cs  20260410100131_SeparateFieldsFromInputs.Designer.cs  20260410100131_SeparateFieldsFromInputs.cs  20260412193500_Initial.Designer.cs  20260412193500_Initial.cs  20260414222120_Initial.Designer.cs  20260414222120_Initial.cs  20260414224649_addUserIdToRoles.Designer.cs  20260414224649_addUserIdToRoles.cs  20260417084913_ChangeRoles.Designer.cs  20260417084913_ChangeRoles.cs  20260417151019_addDepartmentIdtoRoles.Designer.cs  20260417151019_addDepartmentIdtoRoles.cs  20260417151841_makeDepartmentsNullableToRoles.Designer.cs  20260417151841_makeDepartmentsNullableToRoles.cs  20260417153838_MakeContactNumberNullable.Designer.cs  20260417153838_MakeContactNumberNullable.cs  20260417192148_AddDepartmentToProcesses.Designer.cs  20260417192148_AddDepartmentToProcesses.cs  20260417193847_MoveToGeneralRoles.Designer.cs  20260417193847_MoveToGeneralRoles.cs  20260417215835_AddDirectIdColumns.Designer.cs  20260417215835_AddDirectIdColumns.cs  20260418024130_addFieldsToProcess.Designer.cs  20260418024130_addFieldsToProcess.cs  20260418024537_RemoveDescriptionFromStep.Designer.cs  20260418024537_RemoveDescriptionFromStep.cs  20260418083710_FixMembers.Designer.cs  20260418083710_FixMembers.cs  20260418085606_AddPasswordResetTokens.Designer.cs  20260418085606_AddPasswordResetTokens.cs  (+23 more)
DWIMS.Service/: Class1.cs  DWIMS.Service.csproj
DWIMS.Service/Analytics/: IAnalyticsService.cs
DWIMS.Service/Analytics/Dtos/: AnalyticsFilterDto.cs  AnalyticsSummaryDto.cs  CycleTimeDto.cs  DailyAverageDto.cs  DailyCountDto.cs  LeadTimeDto.cs  ProcessVolumeDto.cs  ResponseTimeDto.cs  StepResponseTimeDto.cs  VolumeDto.cs
DWIMS.Service/Auth/: DwimsClaims.cs  DwimsPolicies.cs  GoogleOptions.cs  IAuthService.cs  ITokenService.cs  JwtOptions.cs  Requirement.cs  RoleHandler.cs
DWIMS.Service/Auth/Dtos/: AuthResponse.cs  UserInformationDto.cs
DWIMS.Service/Auth/Requests/: ForgotPasswordRequest.cs  GoogleOAuthRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DWIMS.Service/Common/: IAcroFormService.cs  ICurrentUserService.cs  INotificationService.cs  IPdfGenerationService.cs  PagedResult.cs  Result.cs  ResultExtensions.cs
DWIMS.Service/CurrentUser/: IUserService.cs
DWIMS.Service/CurrentUser/Dtos/: UserProfileDto.cs
DWIMS.Service/CurrentUser/Requests/: RegisterSignatureRequest.cs  UpdateProfileRequest.cs
DWIMS.Service/Department/: IDepartmentService.cs
DWIMS.Service/Department/Dtos/: DepartmentDto.cs  DepartmentMemberDto.cs  OrganizationMemberDto.cs
DWIMS.Service/Department/Requests/: AssignRoleRequest.cs  CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
DWIMS.Service/Logs/: ILogService.cs
DWIMS.Service/Logs/Dtos/: LogDto.cs
DWIMS.Service/Logs/Requests/: LogFilterRequest.cs
DWIMS.Service/Notifications/: EmailOptions.cs  IEmailSender.cs  INotificationService.cs  SmtpEmailSender.cs
DWIMS.Service/Notifications/Models/: EmailTemplateModel.cs  NotificationEventType.cs  PasswordResetEmailModel.cs  StepActivatedModel.cs  SubmissionCompletedEmailModel.cs  SubmissionReceivedEmailModel.cs  SubmissionReturnedEmailModel.cs
DWIMS.Service/Process/: IProcessService.cs
DWIMS.Service/Process/Dtos/: FieldDefinitionDto.cs  FieldDto.cs  ProcessDetailDto.cs  ProcessSummaryDto.cs  StepDto.cs
DWIMS.Service/Process/Requests/: AddFieldRequest.cs  AddStepRequest.cs  CreateProcessRequest.cs  UpdateProcessRequest.cs  UpdateStepRequest.cs  UploadDocumentRequest.cs  UploadDocumentTemplateRequest.cs
DWIMS.Service/Services/: AcroFormService.cs  AnalyticsService.cs  AuthService.cs  AzureBlobStorageService.cs  CurrentUserService.cs  DepartmentService.cs  LogService.cs  NotificationService.cs  PdfGenerationService.cs  ProcessService.cs  ResultExtensions.cs  StorageService.cs  SubmissionService.cs  TokenService.cs  UserService.cs
DWIMS.Service/Storage/: IStorageService.cs  StorageOptions.cs
DWIMS.Service/Submission/: ISubmissionService.cs
DWIMS.Service/Submission/Dtos/: FieldValueInputDto.cs  PendingReviewDto.cs  SubmissionDetailDto.cs  SubmissionFieldValueDto.cs  SubmissionStepResponseDto.cs  SubmissionSummaryDto.cs
DWIMS.Service/Submission/Requests/: CreateSubmissionRequest.cs  GetMySubmissionsQuery.cs  RespondToStepRequest.cs
